###############
# CREDENTIALS #
###############

auth.LOGIN =
auth.PASSWORD = 
# 30 * 60 seconds (30 minutes)
auth.LOGIN_TIMEOUT = 1800
# 10 * 60 seconds (10 minutes)
auth.LOGIN_BEFORE_TIME = 600

###########
# REQUEST #
###########

connection.PRODUCT_FOR_SALE_ID =
# Binance may be blocks almost all of them or ban you IP.
connection.REQUEST_COUNT = 20
# 120 seconds (2 minute)
connection.PREPARE_REQUEST_BEFORE_TIME = 120
connection.ELEMENT_WAIT_TIMEOUT = 15
connection.CAPTCHA_HEADERS_WAIT_TIMEOUT = 20

##############
# ORDER INFO #
##############

order.PRODUCT_ID = 167900617758245888
order.PRODUCTS_COUNT = 1
# Milliseconds (1/1,000 second)(UNIX time)
order.PRODUCT_SALE_TIME = 1639738800000